.mainhome{
    display: grid;
    grid-template-columns: 54% 21% 25%;
}
.centersection  {
    background: #F5F5FB 0% 0% no-repeat padding-box;
    padding: 20px 0px 0 10px;
}
.leftsection {
    background: #F5F5FB 0% 0% no-repeat padding-box;
    padding: 20px 4px 0 30px;
}
.balancecontainer{
    display: grid;
    grid-template-columns: 70% 25%;
    align-items: center;
    margin-top: -297px;
}
.centersection{
    display: grid;
    grid-template-rows: 20% 1fr;
    gap: 5%;
}
.balance{
    width:95%;
    height: 177px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    text-align: center;
    padding: 60px 0;
}
.balanceprice{
    font:   45px var(--Fredoka);
    color: #02044F;
}
.balancep{
    font:  14px var(--Roboto);
    letter-spacing: 0.44px;
    color: #7F7B88;
    margin-bottom: 10px;
}
.addicon{
    width: 64px !important;
    height: 64px !important;
    background-color: #99C2EC !important;
    color: white !important;
}
.makerequest{
    width: 95%;
    height: 592px;
    background: #99C2EC 0% 0% no-repeat padding-box;
    border-radius: 7px;
    padding: 110px 30px 0;
    position: relative;
    top: -157px;
}
.linkrequest{
    display: grid;
    grid-template-columns: 80% 20%;
    color: white;
    font: normal normal normal 27px var(--Fredoka);
}
.linkrequest img {
    margin-top: 40px;
}
.imgreq{
    width: 100%;
}
.p2req{
    font: normal normal normal 17px var(--Roboto);
    letter-spacing: 0.32px;
    color: #FEFEFF;
    margin-top: 80px;
    margin-bottom: 98px;
}
.avatp{
    font: normal normal bold 22px var(--Roboto);
    letter-spacing: 0px;
    color: #02044F;
}
.rightsection{
    padding: 0 20px;
    text-align: center;
}
.firstrequest{
    width: 100%;
    height: 367px;
    border: 1px solid var(--unnamed-color-c3c3c4);
    border: 1px solid #C3C3C4;
    border-radius: 8px;
    padding: 30px 0;
}
.hrligne{
    width: 80%;
    text-align: center;
    height: 0px;
    border: 2px solid #F5F5FB;
    margin: 30px 25px;
}
.FirstRequestp{
    text-align: center;
    font: normal normal normal 16px/20px var(--Fredoka);
    letter-spacing: 0.32px;
    color: #02044F;
    margin: 10px 0;
}
.FirstRequestp2{
    text-align: center;
    font: normal normal normal 14px/20px var(--Roboto);
    letter-spacing: 0.28px;
    color: #7F7B88;
    padding: 20px 30px ;
}
.btnrequest{
    width: 72%;
    height: 53px;
    background: #355B97 0% 0% no-repeat padding-box;
    border-radius: 7px;
    font-size: 14px;
}
.becomertutor{
    width: 100%;
    margin-top: 40px;
    height: 226px;
    background: #355B97 0% 0% no-repeat padding-box;
    border-radius: 8px;
}
.becomertutorp{
    font: normal normal normal 23px/35px var(--Fredoka);
    color: #FFFFFF;
    margin-left: 60px;
    margin-top: 20px;
    text-align: left;
}
.bec{
    display: grid;
    grid-template-columns: 75% 10%;
}
.becimg{
    margin-top: 69px;
}
.grade{
    width: 100%;
    height: 100px;
    border: 1px solid #C3C3C4;
    border-radius: 11px;
    opacity: 1;
}
.grade2{
    width: 100%;
    height: 165px;
    background: #F8F8FA 0% 0% no-repeat padding-box;
    border-radius: 11px;
    margin-top: 20px;
    padding: 15px 25px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    text-align: left;
}
.grade2p{
    font: normal normal normal 14px/35px var(--Roboto);
    letter-spacing: 0.28px;
    color: #02044F;
}
.comments{
    margin-top: 20px;
}
.commentsp1{
    font: normal normal normal 16px/20px var(--Fredoka);
    letter-spacing: 0.32px;
    color: #02044F;
    margin-top: 20px;
}
.commentsp2{
    font: normal normal normal 14px/20px var(--Roboto);
    letter-spacing: 0.28px;
    color: #7F7B88;
    margin-top: 40px;
}
.commentsp3{
    font: normal normal bold 16px/19px var(--Roboto);
    letter-spacing: 0.32px;
    color: #355B97;
    margin-top: 70px;
}
.degree{
    font: normal normal bold 14px/16px var(--Roboto);
    letter-spacing: 0.28px;
    color: #355B97;
    margin: 20px 0 10px;
}
.university{
    font: normal normal bold 14px/20px var(--Roboto);
    letter-spacing: 0.28px;
    color: #99C2EC;
    text-transform: capitalize;
    margin: 0 10px;
    margin-bottom: 15px;
}
.fieldsBackground{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 3%;
    margin-bottom: 20px;
}
.fieldsBackgrounddiv{
    height: 42px;
    background: #F8F8FA 0% 0% no-repeat padding-box;
    border-radius: 4px;
    font:  normal normal normal 12px/20px var(--Roboto);
    color: #02044F;
    align-items: center;
    padding: 10px;
}