.mainpacks {
    background-color:#F5F5FB;
    padding:80px 60px;
    height:92vh;
    margin: 0 60px;
}
.conatinerPacks{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap:2% ;
    margin-top: 40px;
}
.packs{
    background-color: white;
    border-radius: 9px;
    padding: 40px 30px;
    text-align: center;
}
.imgGrand{
    width: 55px;
}
.almisp{
    color:#02044F;
    font-family:var(--Fredoka) ;
    font-size: 20px;
    margin: 20px 0;
}
.almisp2{
    color:#355b97;
    margin-left: 10px;
    font-family: var(--Fredoka); 
    text-align: center;
}
.almisp3{
    color:#355b97;
    margin-left: 10px;
    font-family: var(--Fredoka); 
    font-size: 20px;
    margin-bottom: 30px;
}
.imgpetit{
    width: 25px;
}
.buttonselect{
    background-color: #99c2ec; 
    border: none;
    border-radius: 5px;
    padding: 15px 50px;
    color: white;
    font-weight: bold;
}
.packs:hover{
    width:110%;
    margin: -5%;
    height: 110%;
}
.buttonselect:hover{
    background-color: #355b97;
}
.bottompacks{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap:8% ;
    margin: 3% 15% 6%;
}
.almispbottom{
    margin-top: 30px;
    color: #7F7B88;
    text-align: center;
    font-size:20px ;
    font-family: var(--Roboto) ;
}
.msg1{
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 1%;
}
.almisp5{
    color:#355b97; 
    font-family: var(--Roboto);
    font-size: 14px;
}
.packswallet{
    border-radius: 9px;
    padding: 40px 20px;
    text-align: center;
    width: 85%;
    margin-left: 5%;
}